function [uvms, mission] = UpdateMissionPhase(uvms, mission)
    switch mission.phase
        case 1  
            % disp('Phase 1: Reaching');
            [ang, lin] = CartError(uvms.wTv, uvms.wTgv);
            disp('Altitude: ');
            disp(uvms.altitude);
            if (norm(ang) < 0.1 && norm(lin(1:2)) < 0.1)
                mission.phase = 2;
                mission.phase_time = 0;
                mission.previous_action = mission.current_action;
                mission.current_action = "landing";
                disp('Transitioning to Phase 2: Landing');
            end

        case 2
            [ang, lin] = CartError(uvms.wTgv-[0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, uvms.altitude; 0, 0, 0, 0], uvms.wTv);% CartError(uvms.vTg, uvms.vTt);
            disp(['Lin: ' num2str(norm(lin))]);
            % if (norm(ang) < 0.1 && norm(lin(1:2)) < 0.1)
            if (norm(lin) < 0.1)
                disp('Landed');
            else
                % disp('Lin err:');
                % disp(norm(lin));
                disp(uvms.altitude);
            end
    end
end

